<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>

<body>
    <h1>welcome</h1>
    <p>
        this is a simple layout to navigate thru all my projects not so pretty but idc
        <br><b>If your name by any chance is Simon, u are most like here for my projects, made in school
            <br> u didnt have to scroll long did you, but enjoy.
        </b>
    </p>

    <div>
        <h4>P5 Template 2023
            <a href="00-p5-template/index.html"><button>Go</button></a>
        </h4>
    </div>
    <div>
        <h4>github intro projekt 2023
            <a href="01-github intro projekt/index.html"><button>Go</button></a>
        </h4>
    </div>
    <div>
        <h4>p5 css 2023
            <a href="02-p5-css/index.html"><button>Go</button></a>
        </h4>
    </div>
    <div>
        <h4>XMas grouped projekt
            <a href="03-xmas/index.html"><button>Go</button></a>
        </h4>
    </div>
    <div>
        <h4>Future Project
            <a href=""><button>Go</button></a>
        </h4>
    </div>
</body>


</html>